{
  "name": "typegg",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "build": "npm run clean && tsc --noEmit && tsc --project tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "format": "prettier --write .",
    "example": "npx tsx src/transpiler/transpile",
    "example:watch": "npx tsx src/transpiler/watch",
    "grammar": "npx tsx src/grammar/build-grammer-types.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@vitest/ui": "^1.3.1",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "ts-morph": "^22.0.0",
    "typescript": "^5.4.2"
  }
}
